# Java_demo_APP

./: Jenkinsfile  bash.sh  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: Apptest.java
